# eAuction

./: .gitignore  ImpInfo.txt  README.md  eAuction_Backend_Code_git_link.docx  eAuction_Cloud_Design Document.docx  eAuction_Design_Document.docx  eAuction_Design_Document.odt
Project/AWS/DeleteProductLambda/: DeleteProductLambda.sln
Project/AWS/DeleteProductLambda/DeleteProductLambda/: DeleteProductLambda.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
Project/AWS/DeleteProductSQS/: DeleteProductSQS.sln
Project/AWS/DeleteProductSQS/DeleteProductSQS/: DeleteProductSQS.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
Project/eAuctionServices/: MongoDBContextTests.cs  eAuctionServices.sln
Project/eAuctionServices/BuyerService/: BuyerService.csproj  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Project/eAuctionServices/BuyerService/Controllers/: BuyerController.cs
Project/eAuctionServices/BuyerService/Properties/: launchSettings.json
Project/eAuctionServices/BuyerServiceConsumer/: BuyerConsumerService.cs  BuyerServiceConsumer.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
Project/eAuctionServices/BuyerServiceConsumer/Properties/: launchSettings.json
Project/eAuctionServices/SellerProcessingService/: BidDataService.cs  Program.cs  SellerProcessingService.csproj  Startup.cs  aws-beanstalk-tools-defaults.json
Project/eAuctionServices/SellerProcessingService/Properties/: launchSettings.json
Project/eAuctionServices/SellerService/: Dockerfile  Program.cs  SellerService.csproj  Startup.cs  appsettings.json  aws-ecs-tools-defaults.json
Project/eAuctionServices/SellerService.Test/: SellerService.Test.csproj
Project/eAuctionServices/SellerService/Controllers/: SellerController.cs
Project/eAuctionServices/SellerService/Docker/: docker-compose.yml
Project/eAuctionServices/SellerService/Properties/: launchSettings.json
Project/eAuctionServices/SellerService/Services/: SellerConsumerService.cs
Project/eAuctionServices/TestResults/3953ff62-e73d-4259-96dc-c0e54d42a50e/: cogdotnet439_CTSDOTNET206 2022-06-19 17_49_59.coverage
Project/eAuctionServices/eAuction.Business/: eAuction.Business.csproj
Project/eAuctionServices/eAuction.Business/BuyerBusiness/: BuyerBusinesManager.cs  IBuyerBusinesManager.cs
Project/eAuctionServices/eAuction.Business/Helpers/: MappingProfile.cs
Project/eAuctionServices/eAuction.Business/SellerBusiness/: ISellerBusinessManager.cs  SellerBusinessManager.cs
Project/eAuctionServices/eAuction.DataAccess/: eAuction.DataAccess.csproj
Project/eAuctionServices/eAuction.DataAccess.Test/: eAuction.DataAccess.Test.csproj
Project/eAuctionServices/eAuction.DataAccess.Test/DataAccess/: MongoDbContextTests.cs
Project/eAuctionServices/eAuction.DataAccess.Test/Repositories/: BuyersRepositoryTest.cs  ProductRepositoryTest.cs
Project/eAuctionServices/eAuction.DataAccess/DBContext/: IMongoDBContext.cs  MongoDBContext.cs
Project/eAuctionServices/eAuction.DataAccess/Repositories/BaseRepositories/: BaseRepository.cs  IBaseRepository.cs
Project/eAuctionServices/eAuction.DataAccess/Repositories/BuyerRepositories/: BuyerRepository.cs  IBuyerRepository.cs
Project/eAuctionServices/eAuction.Gateway/: Program.cs  Startup.cs  ocelot.json
Project/eAuctionServices/eAuction.Gateway/Properties/: launchSettings.json
Project/eAuctionServices/eAuction.Models/APIModels/: BidData.cs  BidDataParameters.cs  BidDetails.cs  ProductData.cs
Project/eAuctionServices/eAuction.Models/EntityModels/: Buyers.cs  Products.cs
Project/eAuctionServices/eAuction.Models/ModelValidations/: CategoryValidation.cs  DateLessThanOrEqualToToday.cs
Project/eAuctionUI/: README.md  angular.json  package-lock.json
Project/eAuctionUI/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
eAuctionUI/: angular.json  package-lock.json  package.json
eAuctionUI/src/app/: app.component.html  app.component.ts
(+2 files in other folders)
